org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWFobW91ZGhhYmliIiwiYSI6ImNscXh6ZjU1cjBoY3kycm5rNXd4dGZhZTgifQ.E_YvlXajj5WgcRrEIF2Bpg
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

